[defaults]
inventory = ./inventory
default_roles_path = ./roles
remote_user = root
ask_pass = yes
host_key_checking = false
default_become_method = sudo
default_become = yes
default_become_ask_pass = yes
