- name: Actualiza paquetes
  hosts: webservers
  vars:
    paquetes:
      - vim
      - make
      - net-tools
  - tasks:
    - name: PROD
        yum:
          name: '*'
          state: latest
    when: "prod" in group_names  

    - name: TEST
        yum:
          name: "{{ item }}"
          state: present
    loop: "{{ paquetes }}"  
    when: "test" in group_names  

    - name: DEV
        yum:
          name: "@Development tools"
          state: present
    when: "dev" in group_names  
